<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/Logo.svg">
    <link href='image/Logo.svg' rel='SHORTCUT ICON'/>
    <meta charset="GBK">
    <title>关于IMW</title>
    <link href="css/Theme.css" rel="stylesheet" type="text/css">
    <script charset="GBK" src="js/updateTheme.js" type="text/javascript"></script>
    <script src="js/navigation.js"></script>
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
        }

        td {
            background-color: #f5f5f5;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        /*.table2{*/
        /*    padding: auto;*/
        /*}*/

        .table2 td{
            text-align: center;
        }

        #secli{
            width: 400px;
            position: absolute;
            margin-left: 170px;
        }

        #about-div{
            position: relative;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>About IMW</h1>
    <script>
        makeNavigation("IMW网站信息")
    </script>
    <table>
        <tr>
            <th>基本信息与介绍</th>
        </tr>
        <tr>
            <td><strong>创建日期:</strong> 2023年5月3日</td>
        </tr>
        <tr>
            <td><strong>更新日期:</strong> 2023年7月22日</td>
        </tr>
        <tr>
            <td><strong>版本:</strong> 0.14</td>
        </tr>
        <tr>
            <td><strong>Github开源地址:</strong> <a href="https://github.com/BeardedManZhao/Image-Classification-Web.git">https://github.com/BeardedManZhao/Image-Classification-Web.git</a></td>
        </tr>
        <tr>
            <td>
                <strong>网站简介:</strong><br>
                该网站是一个用于图像分类的开源系统，供学者和技术玩家学习和使用人工智能和Web相关技术。同时也欢迎有能力的玩家在此基础上进行更多创作，并参与到项目的完善与建设中，共同打造一个强大的网站。<br><br>
                网站主要包含神经网络、后端系统和前端页面三个部分内容，提供两种自定义神经网络类型，并内置了Cifar-10和MNIST数据集，同时也支持上传自定义训练数据，具有强大的灵活性。
            </td>
        </tr>
    </table>
    <table class="table2">
        <tr>
            <th colspan="5">开发人员列表</th>
        </tr>
        <tr>
            <td>加入时间</td>
            <td>用户名称</td>
            <td>Github主页</td>
            <td>联系方式</td>
            <td>开发部分</td>
        </tr>
        <tr>
            <td rowspan="3">2022年5月3日</td>
            <td rowspan="3">BeardedManZhao</td>
            <td rowspan="3"><a class="button" href="https://github.com/BeardedManZhao">zhao的GitHub</a></td>
            <td rowspan="3">+8617802240898、liming7887@qq.com</td>
            <td>神经网络</td>
        </tr>
        <tr>
            <td>前端与后端</td>
        </tr>
        <tr>
            <td>文档与材料</td>
        </tr>
        <tr>
            <td rowspan="3">2023年11月1日</td>
            <td rowspan="3">穆金龙</td>
            <td rowspan="3"><a class="button" href="https://github.com/mujinlonglongge">Gabriel的GitHub</a></td>
            <td rowspan="3">+8615559676598、885394406@qq.com</td>
            <td>about页面</td>
        </tr>
    </table>
    <div style="text-align: center; margin-top: 30px;">
        <a class="button" href="index.jsp">返回主页</a>
    </div>
</div>
</body>
</html>