<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='image/Logo.svg' rel='SHORTCUT ICON'/>
    <link href="css/terminal.css" rel="stylesheet">
    <link href="css/Theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>

        div {
            display: inline-block;
            text-align: center;
        }

        a {
            color: #3a3838;
        }

        .link_a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        div .data {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 60%;
            height: 90%;
            float: left;
        }

        div .imgText {
            width: 40%;
            height: 90%;
            float: right;
            font-size: 45px;
            text-align: center;
            line-height: 115px;
        }

    </style>
    <title>选择模型使用方式</title>
</head>
<body>

<h2>
    选择模型使用模式
</h2>
<hr>

<div class="w_h">
    <div class="DISPLAY_BOX">
        <a class="link_a" href="useModel.html">
            <div class="data">
                <h3>图像分类-单图像识别</h3>
                <p>这是一种针对单图像类别进行识别的一种手段，如果您有一张图像需要提供给模型去识别，那么这里的识别操作是最适合的。</p>
            </div>
            <div class="imgText">
                
            </div>
        </a>
    </div>

    <div class="DISPLAY_BOX">
        <a class="link_a" href="useModel.html">
            <div class="data">
                <h3>图像分类-单图像识别</h3>
                <p>这是一种针对单图像类别进行识别的一种手段，如果您有一张图像需要提供给模型去识别，那么这里的识别操作是最适合的。</p>
            </div>
            <div class="imgText">
                
            </div>
        </a>
    </div>

    <div class="DISPLAY_BOX">
        <a class="link_a" href="useModelBatch.html">
            <div class="data">
                <h3>图像分类-批量图像识别</h3>
                <p>这是一种针对诸多图像批量识别的模式，其会将图像名字与类别索引存储在一个json文件内，并提供给用户下载。</p>
            </div>
            <div class="imgText">
                
            </div>
        </a>
    </div>

    <div class="DISPLAY_BOX">
        <a class="link_a" href="useModelBatch.html">
            <div class="data">
                <h3>图像分类-批量图像识别</h3>
                <p>这是一种针对诸多图像批量识别的模式，其会将图像名字与类别索引存储在一个json文件内，并提供给用户下载。</p>
            </div>
            <div class="imgText">
                
            </div>
        </a>
    </div>

</div>

<hr>
<a class="button" href="index.jsp">返回主页</a>
</body>
</html>